{
  "name": "me-plus",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n client,server -c magenta,cyan \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "lint": "pnpm --filter client lint && pnpm --filter server lint",
    "build": "pnpm --filter client build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "./client",
    "./server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3"
  }
}
